<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edward Ryan's Portfolio - Introduction</title>
  <link rel="stylesheet" href="light.css" id="stylesheet">
  <script>
    // check for saved mode setting in localStorage
    const mode = localStorage.getItem("mode");
    if (mode !== null) {
      document.body.classList.add(`${mode}-mode`);
      document.getElementById("stylesheet").href = `${mode}.css`;
    }
  </script>
  <script>
    function toggleMode() {
      const body = document.body;
      const stylesheet = document.getElementById("stylesheet");
      const button = document.getElementById("mode-toggle-button");
      if (body.classList.contains("dark-mode")) {
        body.classList.remove("dark-mode");
        stylesheet.href = "light.css";
        button.src = "Dark_mode.png";
        localStorage.setItem("mode", "light");
      } else {
        body.classList.add("dark-mode");
        stylesheet.href = "dark.css";
        button.src = "Light_mode.png";
        localStorage.setItem("mode", "dark");
      }
    }
  </script>
  <style>
    h1 {
      font-size: 28px;
    }
    p , li{
      font-size: 22px;
    }
    .grid{
      display: grid;
      grid-template-columns: 30% 70%;
      padding-bottom: 30px;
      text-align: center;
      align-items:center;
      justify-content: center;
    }
    .grid-item{
      text-align: center;
      align-items:center;
      justify-content: center;
    }
    @media screen and (max-width: 1000px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    .timeline ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.timeline ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.timeline ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.timeline ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.timeline ul li .title,
.timeline ul li .descr {
  background-color:#ffffff;
  position: relative;
  padding-inline: 1.5rem;
  color: #000000;
}
.timeline ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: bold;
}
.timeline ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.timeline ul li .title::before,
.timeline ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.timeline ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .timeline ul::before {
    grid-column: 2;
  }
  .timeline ul li:nth-child(odd) {
    grid-column: 1;
  }
  .timeline ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .timeline ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .timeline ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .timeline ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

  </style>
</head>
<body>
  <header>
    <img id="mode-toggle-button" src="Dark_mode.png" alt="Toggle mode" style="height:24px; width:24px; border:none; position:absolute; top:0; left:0; cursor: pointer; padding: 5px" onclick="toggleMode()">
    Edward Ryan's Portfolio
  </header>
  <nav>
    <ul>
      <li><a href="intro.html">Introduction</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="works.html">Previous Works</a></li>
    </ul>
  </nav>
  <main>
    <section id="Introduction" style="width:100%">
      <div class="grid">
        <div class="grid-item">
          <table>
            <tr>
              <td><img src="my_pic.JPG" width="60%" style="border-radius: 50%; margin: 0 20%;"></td>
            </tr>
          </table>
        </div>
        <div class="grid-item">
          <table>
            <tr>
              <td>
                <h1>About Me</h1>

                <p>Hi there! My name is Edward Ryan, and I am a software developer with expertise in front-end and back-end programming languages, as well as database management. I am skilled in creating visually appealing and user-friendly websites, as well as developing customized solutions that meet specific client requirements.</p>

                <p>In my most recent role as a Freelance Front-End Developer, I collaborated with clients to identify their needs and delivered responsive and accessible static websites using HTML, CSS, and JavaScript. I also conducted cross-browser testing through Git/GitHub and optimized website performance through CSS frameworks and JavaScript libraries.</p>

                <p>In my previous role as a Teaching Assistant, I assisted in teaching undergraduate physics courses by conducting laboratory sections. I also completed a Master of Science in Physics at the University of Surrey, where I worked on scientific research projects such as Astrophysical Research using Imaging, Spectroscopy, and General Relativity and Simulation Analysis of a Periodically Structured Dielectric Material.</p>

                <p>Outside of my professional career, I enjoy playing baseball and managing a team of athletes as a Head Coach/Manager. I am also an avid video game player, and I love watching movies and shows (excluding horror genre). My favorite games are <a href="https://rocketleague.tracker.network/rocket-league/profile/epic/ViscoseCar7836/overview" style="text-decoration: none; font-weight: bold;">Rocket League</a> and MLB the Show.</p>

                <p>Thank you for taking the time to learn more about me. Please feel free to check out my <a href="https://github.com/Ed-Ryan" style="text-decoration: none; font-weight:bold;">GitHub profile</a> to view some of my work.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <marquee behavior="scroll" direction="left" style="padding-bottom: 30px;">
        <div class="marquee-item">
          <grid>
            <img src="html5.png">
            <span class="text-blurb">HTML5</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="css.png">
            <span class="text-blurb">CSS3</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid></grid>
            <img src="javascript.png">
            <span class="text-blurb">JavaScript</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="python.png">
            <span class="text-blurb">Python</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="cpp.png">
            <span class="text-blurb">C++</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="c.png">
            <span class="text-blurb">C</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="php.png">
            <span class="text-blurb">PHP</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="java.png">
            <span class="text-blurb">Java</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="sql.png">
            <span class="text-blurb">SQL</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="matlab.png">
            <span class="text-blurb">MatLab</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="excel.png">
            <span class="text-blurb">Excel</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="labview.png">
            <span class="text-blurb">LabVIEW</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="r.png">
            <span class="text-blurb">R</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="windows.png">
            <span class="text-blurb">Windows</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="linux.png">
            <span class="text-blurb">Linux</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="mac.png">
            <span class="text-blurb">macOS</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
        <div class="marquee-item">
          <grid>
            <img src="chrome.png">
            <span class="text-blurb">chromeOS</span>
          </grid>
          <p style="color:transparent;">html</p>
        </div>
      </marquee>
      <div class="timeline">
      <h1 style="text-align:center; padding-bottom:5px;">My Programming Journey</h1>
      <ul>
        <li style="--accent-color:#FF5733">
          <div class="date">Dec 2022 - Present</div>
          <div class="title">Front-End Developer | Lev Oisin</div>
          <div class="descr">After venturing into the realm of freelance work, I began offering front-end development services to a diverse range of clients. My primary responsibilities involved creating and delivering visually captivating websites through the utilization of HTML, CSS, and JavaScript programming languages.</div>
        </li>
        <li style="--accent-color:#00CED1">
          <div class="date">Dec 2022</div>
          <div class="title">Data Analytics Certificate | Google</div>
          <div class="descr">I opted to pursue the Google Data Analytics Certificate program in order to enhance my comprehension of database administration and management by expanding my proficiency in SQL, R, and Excel.</div>
        </li>
        <li style="--accent-color:#F4A460">
          <div class="date">Mar 2022 - Sep 2022</div>
          <div class="title">Dissertation Project</div>
          <div class="descr">Throughout my graduate dissertation, I skillfully employed MatLab to proficiently analyze the data that was collected during the course of my research projects. This expertise enabled me to contribute effectively to the completion of my master's dissertation projects.</div>
        </li>
        <li style="--accent-color:#8B008B">
          <div class="date">Oct 2021 - May 2022</div>
          <div class="title">Astrophysics with Python</div>
          <div class="descr">During my graduate studies, I collaborated with fellow students and professors to design and develop sophisticated astrophysics python scripts to accomplish diverse objectives. This experience enabled me to significantly enhance my python programming skills.</div>
        </li>
        <li style="--accent-color:#FFD700">
          <div class="date">Aug 2018 - Dec 2020</div>
          <div class="title">Java Courses</div>
          <div class="descr">During my undergraduate studies, I enrolled in a comprehensive series of courses focused on teaching the programming language Java, spanning from fundamental concepts to advanced topics. As part of the coursework, I undertook several challenging lab projects, which enabled me to deepen my knowledge and improve my coding proficiency beyond the prescribed curriculum.</div>
        </li>
        <li style="--accent-color:#1E90FF">
          <div class="date">Jan 2020 - May 2020</div>
          <div class="title">C++ Mars Rover</div>
          <div class="descr">During my undergraduate studies, I had the opportunity to work on a Mars Rover project using Arduino C++. This project allowed me to enhance my proficiency in the language by performing meticulous testing and debugging of the written code.</div>
        </li>
        <li style="--accent-color:#2E8B57">
          <div class="date">Aug 2019 - May 2020</div>
          <div class="title">MatLab Exploration</div>
          <div class="descr">During the third year of my undergraduate studies, I enrolled in two courses aimed at building a solid foundation in the use of MatLab, a powerful software tool used in scientific research. The courses provided me with a comprehensive understanding of the program, enabling me to apply it effectively in various research projects.</div>
        </li>
        <li style="--accent-color:#9400D3">
          <div class="date">Sep 2016 - Jun 2017</div>
          <div class="title">High School "Coding"</div>
          <div class="descr">I was honored to be chosen as one of the inaugural participants of my high school's pioneering computer course, which aimed to equip students with fundamental typing skills and enhance their typing proficiency. This course served as a springboard for me to delve into researching various programming languages and their applications in diverse settings. This ignited my passion for programming and spurred me to pursue further development of my skills in this field.</div>
        </li>
      </ul>
    </div>
    
    </section>
  </main>
  <footer>
    <p>
      <a href="https://www.linkedin.com/in/edward-ryan-782015173/"><img src="linkedin.png" height="50px" width="50px;" style="padding-right:20px"></a><a href="https://github.com/Ed-Ryan"><img src="github.png" height="50px" width="50px" style="padding-left:20px"></a><br>
      Cell / WhatsApp +1 (518)-538-2710 | Email ed.ryan127@gmail.com<br>
      &copy; 2023 Edward Ryan
    </p>
  </footer>
</body>
</html>
