<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edward Ryan's Portfolio - Introduction</title>
  <link rel="stylesheet" href="light.css" id="stylesheet">
  <script>
    // check for saved mode setting in localStorage
    const mode = localStorage.getItem("mode");
    if (mode !== null) {
      document.body.classList.add(`${mode}-mode`);
      document.getElementById("stylesheet").href = `${mode}.css`;
    }
  </script>
  <script>
    function toggleMode() {
      const body = document.body;
      const stylesheet = document.getElementById("stylesheet");
      const button = document.getElementById("mode-toggle-button");
      if (body.classList.contains("dark-mode")) {
        body.classList.remove("dark-mode");
        stylesheet.href = "light.css";
        button.src = "Dark_mode.png";
        localStorage.setItem("mode", "light");
      } else {
        body.classList.add("dark-mode");
        stylesheet.href = "dark.css";
        button.src = "Light_mode.png";
        localStorage.setItem("mode", "dark");
      }
    }
  </script>
  <style>
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-bottom: 30px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  padding-bottom: 30px;
}
.grid-3 {
  width: 50%;
  margin: 0 25%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-bottom: 30px;
}

/* Grid item */
.grid-item {
  width: 100%;
  overflow: hidden;
  text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 1250px) {
  /* Change grid layout to vertical */
  .grid , .grid-2 {
    grid-template-columns: 1fr;
  }
  .grid-3 {
    width: 100%;
  }
}
.proj_spgl , .proj_pfp , .proj_me , .proj_web , .proj_binary , .proj_login, .proj_mars, .proj_chem{
  width:100%;
  height: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px 10px rgba(0, 0, 0, .2);
  overflow: hidden;
}
.proj_chem

.project_img {
  flex: 0 0 45%;
}

.project__img  {
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 255px;
}

.project__content {
    background-color: #fff;
    flex: 1;
    padding: 35px 30px;
    display: flex;
}

.proj__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.proj__title_chem {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.heading {
    font-size: 32px;
    margin-right: auto;
    color: royalblue;
}

.proj__tag {
    font-size: 14px;
    color: #fff;
  padding: 2px 7px;
  border-radius: 100px;
  margin-right: 8px;
  display: block;
  text-transform: uppercase;
  flex-direction: column;
}
.proj__tag_chem {
  font-size: 14px;
    color: #fff;
  padding: 2px 7px;
  border-radius: 100px;
  margin-right: 8px;
  display: block;
  text-transform: uppercase;
}


.proj__tag--1 {
  background-color: #607598;
}

.proj__tag--2 {
    background-color:#916f88;
}
.proj__tag--3 {
    background-color:#8e7c5c;
}

.proj__description {
    font-size: 18px;
    color: #000000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:10px;
}
li {
  font-size: 22px;
}
.img-hover:hover {
  transform: scale(1.25);
  transition: transform 0.2s ease-in-out;
}
  </style>
  </head>
  <body>
    <header>
      <img id="mode-toggle-button" src="Dark_mode.png" alt="Toggle mode" style="height:24px; width:24px; border:none; position:absolute; top:0; left:0; cursor: pointer; padding: 5px" onclick="toggleMode()">
      Edward Ryan's Portfolio
    </header>
    <nav>
      <ul>
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="works.html">Previous Works</a></li>
      </ul>
    </nav>
    <main>
      <div class="grid">
        <div class="grid-item">
          <figure class="proj_spgl">
            <div class="project__img img-hover" style="background-color: #00000095;">
              <a href="https://saratogapridegolfleague.github.io/"><img src="Pride_Golf.png" alt="" class="proj_img" height="250px" width="250px" style="cursor: pointer;"></a>
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Pride Golf League</h1>
                <div class="proj__tag proj__tag--1">#HTML</div><br>
                <div class="proj__tag proj__tag--2">#CSS</div><br>
                <div class="proj__tag proj__tag--3">#JavaScript</div>
              </div>
              <p class="proj__description">
                The inaugural website I developed was for the Saratoga Pride Golf League, utilizing a combination of HTML, CSS, and JavaScript to deliver an optimal user experience.
              </p>
            </div>
          </figure>
        </div>
        <div class="grid-item">
          <figure class="proj_pfp">
            <div class="project__img img-hover" style="background-color: #00000095;">
              <a href="https://pierre-m-fontaine.github.io/"><img src="Food_Truck_2_View.png" alt="" class="proj_img_pfp" height="117px" width="250px" style="cursor: pointer;"></a>
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Pierre Fontaine Portfolio</h1>
                <div class="proj__tag proj__tag--1">#HTML</div><br>
                <div class="proj__tag proj__tag--2">#CSS</div><br>
                <div class="proj__tag proj__tag--3">#JavaScript</div>
              </div>
              <p class="proj__description">
                I had the opportunity to develop a website for a talented local artist, featuring a showcase of their exceptional skillset in animation, paper-engineering, and illustrations.
              </p>
            </div>
          </figure>
        </div>
        <div class="grid-item">
          <figure class="proj_me">
            <div class="project__img img-hover" style="background-color: #00000095;">
              <a href="index.html"><img src="my_logo.png" alt="" class="proj_img_me" height="220px" width="250px" style="cursor: pointer;"></a>
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">My Portfolio Website</h1>
                <div class="proj__tag proj__tag--1">#HTML</div><br>
                <div class="proj__tag proj__tag--2">#CSS</div><br>
                <div class="proj__tag proj__tag--3">#JavaScript</div>
              </div>
              <p class="proj__description">
                This website was developed with the purpose of showcasing my expertise and capabilities as a software developer.
              </p>
            </div>
          </figure>
        </div>
      </div>
      <div class="grid-2">
        <div class="grid-item">
          <figure class="proj_web">
            <div class="project__img" style="background-color: #00000095;">
              <img src="python_web.jpg" alt="" class="proj_img" height="250px" width="333px">
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Python Web Scraper</h1>
                <div class="proj__tag proj__tag--1">#Python</div><br>
                <div class="proj__tag proj__tag--2">#BeautifulSoup</div><br>
                <div class="proj__tag proj__tag--3">#OS</div>
              </div>
              <p class="proj__description">
                As part of a personal project, I developed a sophisticated HTML file scraper that is capable of extracting HTML files from any website.
              </p>
            </div>
          </figure>
        </div>
        <div class="grid-item">
          <figure class="proj_binary">
            <div class="project__img" style="background-color: #00000095;">
              <img src="binary.jpg" alt="" class="proj_img_pfp" height="250px" width="375px">
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Binary Star Simulation</h1>
                <div class="proj__tag proj__tag--1">#Python</div><br>
                <div class="proj__tag proj__tag--2">#AstroPy</div><br>
                <div class="proj__tag proj__tag--3">#SciPy</div>
              </div>
              <p class="proj__description">
                As part of my graduate studies, I undertook a research project that involved the development of a highly sophisticated Python-based simulation of a binary star system, incorporating principles of general relativistic physics.
              </p>
            </div>
          </figure>
        </div>
        <div class="grid-item">
          <figure class="proj_login">
            <div class="project__img" style="background-color: #00000095;">
              <img src="login_cpp.jpg" alt="" class="proj_img_me" height="250px" width="375px">
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Log-in Registration System</h1>
                <div class="proj__tag proj__tag--1">#C++</div>
              </div>
              <p class="proj__description">
                As part of my efforts to re-familiarize myself with the C++ programming language, I embarked on a project to create a robust login and registration system using the language.
              </p>
            </div>
          </figure>
        </div>
        <div class="grid-item">
          <figure class="proj_mars">
            <div class="project__img" style="background-color: #00000095;">
              <img src="mars.jpg" alt="" class="proj_img_me" height="250px" width="312px">
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Arduino RC Control</h1>
                <div class="proj__tag proj__tag--1">#C++</div><br>
                <div class="proj__tag proj__tag--1">#C</div>
              </div>
              <p class="proj__description">
                As an undergraduate, I enrolled in a course that provided me with the opportunity to work on an Arduino-based Mars Rover project, utilizing the C++ programming language to control the motor functions of the remote control.
              </p>
            </div>
          </figure>
        </div>
      </div>
      <div class="grid-3">
        <div class="grid-item">
          <figure class="proj_chem">
            <div class="project__img" style="background-color: #00000095;">
              <img src="chem.jpg" alt="" class="proj_img" height="250px" width="374px">
            </div>
            <div class="project__content">
              <div class="proj__title">
                <h1 class="heading">Chemical Compound Mass</h1>
                <div class="proj__tag proj__tag--1">#MatLab</div>
              </div>
              <p class="proj__description">
                While pursuing my undergraduate studies I took a course in chemistry, I developed a MATLAB script that was designed to automatically calculate the precise atomic mass of a given chemical compound, based on its chemical formula.
              </p>
            </div>
          </figure>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://www.linkedin.com/in/edward-ryan-782015173/"><img src="linkedin.png" height="50px" width="50px;" style="padding-right:20px"></a><a href="https://github.com/Ed-Ryan"><img src="github.png" height="50px" width="50px" style="padding-left:20px"></a><br>
        Cell / WhatsApp +1 (518)-538-2710 | Email ed.ryan127@gmail.com<br>
        &copy; 2023 Edward Ryan
      </p>
    </footer>
  </body>
</html>